{
    margin:0;
    padding:0;
}

#wrapper{
    background-color: rgb(58, 123, 207);
    Width:970px;
    Height:1000px;
    background:repeating-linear-gradient(rgb(28, 68, 95),rgb(41, 139, 196))

}
.python{
    width:350px;
    Height:130px;
    margin: 20px;
    float: left;
    
}
#head1{
    float: right;
    margin-right:50px;
}
#searchbotton{
    background-color: rgb(59, 56, 56);
    width:320px;
    height:50px;
    border-radius: 10px;
    float: right;
    padding: 5px;
    margin-right: 30px;
    box-shadow: 2px 2px rgb(31, 30, 30);
}
#search{
    width:200px;
    height:30px;
    margin:10px 10px 5px 20px;
    text-align: center;
    font-family: arial;
    color:rgb(201, 198, 198);
}
#button{
    color:white;
    background-color:rgb(28, 68, 95);
    width:40px;
    height:30px;
    border-radius: 10px;
}
p{
    color:white;
    font-family: arial;
}
p span{
    color:black;
}
p a
{
    color:rgb(201, 198, 67);
}
h2{
    margin:10px;
    padding-left:25px;
   
}
h2 a{
    color: white;
    text-decoration: none;
    padding:15px;
    font-family: arial;
    font-size: 20px;
    font-weight: normal;
    

}
#head2{
    background-color: rgb(57, 115, 180);
    width:800px;
    height:40px;
    padding-bottom: 5px;
    display: inline-block;
    margin-left:130px;
    border-radius: 5px;
    box-shadow: 2px 2px rgb(31, 30, 30);
}
.b{
    width: 200px;
    height:310px;
    Margin-top:50px;
    margin-left:70px;
    text-align: center;
    list-style-position: inside;
    float: left;

}
.d{
    color:white;
    font-family: arial;
    text-align: center;
}
.c{    padding-bottom: 10px;
    color: rgb(201, 198, 67);
}
#description{
    width: 550px;
    Height:340px;
    margin:20px 20px 50px 20px;
    text-align:center;
    display: inline-block;
}
h3{
    color:rgb(201, 198, 67);
    font-family: arial;
    font-style: italic;
    font-weight:normal;
}
h3 span{
    color:white;  
}

table{
    background-color: white;
    border-spacing: 10px;
    width: 970px;
    Height:250px;
    float:left;
    margin-top:20px;
    margin-bottom: 20px;
}

tr th{
    border-top: solid 3px rgb(57, 115, 180);
  }
th{
    font-family: arial;
    font-weight:normal;  
}

h5{
    font-family: arial;
    font-weight: normal;
    margin:0px 20px 0px 20px;
    font-weight:normal;
   
}
h5 a{
    text-decoration: none;
    color:rgb(131, 178, 240);
}
li{
    
    text-align: center;
}
li a{
    text-decoration: none;
    color:rgb(131, 178, 240);
}

ul{
    width:250px;
    margin-left:80px;
}

h4{
    text-align: center;
    font-family: arial;
    font-weight: normal;
  
}
h4 a{
    text-decoration: none;
    color:rgb(131, 178, 240);
    padding: 20px;
}
h6{
    color: rgb(131, 178, 240);
    text-align: center;
    font-weight: normal;
}
