<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSSassignment2.css" />
</head>
<body>
    <div id="wrapper">
        <img src="python.png" alt="python" class="python">
      <div id="head1">
        <p>Text Size:
             <a href "Normal">Normal</a><span>|</span>
             <a href ="Large">Large</a>
        </p>
      </div>
      <div id="searchbotton">
             <input type="text" id="search" name="search" value="Search">
             <input type="submit" id="button" value="GO">
      </div>
      <div id="head2">
         <h2>
            <a href "About">About</a>
            <a href "Downloads">Downloads</a>
            <a href "Documentation">Documentation</a>
            <a href "Community">Community</a>
            <a href "News">News</a>
            <a href "Events">Events</a>
         </h2>
      </div>
     
       <ul class="b">
         <li class="c"><a href "Docs" class="d">Docs</a></li>
         <li class="c"><a href "Audio/Visual Talks" class="d">Audio/Visual Talks</a></li>
         <li class="c"><a href "Beginner's Guide" class="d">Beginner's Guide</a></li>
         <li class="c"><a href "Developer's Guide" class="d">Developer's Guide</a></li>
         <li class="c"><a href "PEP Index" class="d">PEP Index</a></li>
         <li class="c"><a href "Python Books" class="d">Python Books</a></li>
         <li class="c"><a href "FAQ" class="d">FAQ</a></li>
       </ul>
  

      <div id="description">
              <p>First appearing in 1991, Python is a general-purpose, high-level,
                 interpreted programming language whose design focus emphasizes code 
                 readability. Whether for processing/analyzing data to powering many well-known 
                 applications, Python is not only a great language for new programmers but also 
                 powerful enough for seasoned developers building whatever they can think of.
              </p>
              <h3>Beautiful is better than ugly;</h3>
              <h3>Explucit is better tham implicit;</h3>
              <h3>Simple is better than complex;</h3>
              <h3>Complex is better than complicated</h3>
              <h3>Readability counts</h3>
              <h3><span>The Zen of Python</span></h3>   
      </div>
      <table>
            <tr>          
             <th>Getting Started</th>
             <th>Applications</th>
            </tr>
            <tbody>
                    <tr>
                        <td>
                            <h5>Python can be easy to pick up whether you're
                            a first time programmer or you're experienced with
                            other languages. The following pages are a useful first
                            step to get on your way writing program with python!</h5>
                            <ul>
                                <li><a href="link1">Beginner's Guide Programmers</a></li>
                                <li><a href="link2">Beginner's Guide, Non-Programmer</a></li>
                                <li><a href="link3">Code Sample and Snippets for Beginners</a></li>
                            </ul>
                        </td>
                        <td>
                            <h5>The <a href="Pypl">Python Package Index(PyPl)</a> host thousands of
                            third-party modules for Python. Both Python's standard libary and the community-
                            contributed modules allow for endless possibilities.</h5>
                            <ul>
                                <li><a href="link4">Web and Internet Development</a></li>
                                <li><a href="link5">Database Access</a></li>
                                <li><a href="link6">Desktop GUIs</a></li>
                                <li><a href="link7">Network Programming</a></li>
                                <li><a href="link8">Software and Game Development</a></li>
                            </ul>
                        </td>
                    </tr>
            </tbody>
        </table>   
            
        <h4>
                <a href="link9">Help and General Contact</a>
                <a href="link10">Diversity Initiatives</a>
                <a href="link11">Submit Website Bugs</a>
        </h4>
        <h6>copyright @2001-2016</h6>

    </div>
</body>
</html>